<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/tv_product_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Категория 1.1.1.2."
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_image" />


        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Продукт 1"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_category"
            app:layout_constraintStart_toEndOf="@+id/iv_image" />

        <TextView
            android:id="@+id/tv_product_producer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Производитель"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
            app:layout_constraintStart_toEndOf="@+id/iv_image" />

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5507.02₽"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_producer"
            app:layout_constraintStart_toEndOf="@+id/iv_image" />

        <!--Пока только картинка-->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@mipmap/ic_launcher" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/def_margin"
            android:layout_marginStart="@dimen/def_margin"
            android:layout_marginEnd="@dimen/def_margin"
            tools:text="Пока ИД"/>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/def_margin"
            tools:text="Пока титл"/>

    </LinearLayout-->

</androidx.cardview.widget.CardView>