<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_elevator">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/card_padding">

        <ImageView
            android:id="@+id/iv_image"
            style="@style/CardImageStyle"
            tools:src="@drawable/delme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/product_image_description" />

        <TextView
            android:id="@+id/tv_product_category"
            style="@style/CardProductCategoryStyle"
            tools:text="Категория 1.1.1.2."
            app:layout_constraintStart_toEndOf="@+id/iv_image"
            app:layout_constraintTop_toTopOf="@+id/iv_image" />

        <TextView
            android:id="@+id/tv_product_name"
            style="@style/CardProductNameStyle"
            tools:text="Продукт 1"
            app:layout_constraintBottom_toTopOf="@id/tv_product_producer"
            app:layout_constraintStart_toEndOf="@+id/iv_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_category" />

        <TextView
            android:id="@+id/tv_product_producer"
            style="@style/CardProductProducerStyle"
            tools:text="Производитель 3"
            app:layout_constraintBottom_toTopOf="@id/tv_product_price"
            app:layout_constraintStart_toEndOf="@+id/iv_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

        <!--Пока только картинка-->
        <TextView
            android:id="@+id/tv_product_price"
            style="@style/CardProductPriceStyle"
            tools:text="5507,02 ₽"
            app:layout_constraintBottom_toBottomOf="@+id/iv_image"
            app:layout_constraintStart_toEndOf="@+id/iv_image" />

        <ImageView
            android:id="@+id/shoppingCart"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@color/colorButton"
            android:src="@drawable/ic_shopping_cart_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>